.project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section {
    padding: 8rem 10rem 0rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.heading {
    font-size: 36pt;
    font-weight: 800;
    text-transform: uppercase;
}

.body {
    font-size: 16pt;
}

.titleSection {
    padding: 8rem 10rem 0rem 10rem;
}

.projetTitle {
    font-weight: 800;
    text-transform: uppercase;
}

.projectTag {
    font-size: 22pt;
    font-weight: 400;
}

.projectInfo {
    display: flex;
    flex-direction: row;
    padding: 4rem 0 2rem 0;
    gap: 2rem;
    justify-content: space-between;
}

.projectInfo>div {
    width: 25%;
    font-weight: 600;
    line-height: 180%;
    font-size: 16pt;
}

.projectInfo>div>div {
    font-weight: 400;
    line-height: 180%;
    font-size: 16pt;
    line-height: 150%;
}

.projectCover {
    left: 0;
    height: 5rem;
    background-color: black;
}

.introduction {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 5rem 10rem 0 10rem;
}

.problemImage,
.timelineImage {
    background-color: black;
}

.subGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 1rem;
}

.subBody {
    display: flex;
    flex-direction: column;
}

.subSection>h4,
.subBody>h4 {
    font-size: 32pt;
    font-weight: 600;
}

.subSection>p,
.subBody>p {
    font-size: 16pt;
    font-weight: 400;
}

.subSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}