.project {
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
}

.section {
    padding: 8rem 10rem 8rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.heading {
    font-size: 28pt;
    font-weight: 800;
    text-transform: uppercase;
}

.body {
    font-size: 16pt;
    line-height: 180%;
    padding-right: 10rem;
}

.titleSection {
    padding: 10rem 10rem 0rem 10rem;
}

.projetTitle {
    font-size: 60pt;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 1.5vw;
}

.projecticon {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

.projectTag {
    font-size: 22pt;
    font-weight: 400;
}

.projectInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 6rem 0 4rem 0;
    column-gap: 8rem;
}

.subInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.subInfo>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subTextBody {
    font-size: 16pt;
    line-height: 180%;
}

.subText {
    font-weight: 800;
    font-size: 12pt;
}

.projectCover {
    height: 80rem;
    background-color: black;
    z-index: 1;
}

.coverContainer {
    background-color: black;

}

.introduction {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.introTitle {
    font-size: 12pt;
    font-weight: 800;
}

.introBody {
    font-size: 16pt;
    line-height: 180%;
}

.problemImage,
.timelineImage,
.surveyImage {
    background-color: black;
}

.subGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 8rem;
}

.subBody {
    display: flex;
    flex-direction: column;
}

.subSection>h4,
.subBody>h4 {
    font-size: 24pt;
    font-weight: 700;
}

.subSection>p,
.subBody>p {
    font-size: 16pt;
    font-weight: 400;
    line-height: 180%;
}

.subSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 8rem;
}