.project {
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
    position: relative;
}

.section {
    padding: 8rem 10rem 8rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.heading {
    font-size: 28pt;
    font-weight: 800;
    text-transform: uppercase;
}

.body {
    font-size: 16pt;
    line-height: 180%;
    padding-right: 30rem;
}

.titleSection {
    padding: 10rem 10rem 0rem 10rem;
}

.projetTitle {
    font-size: 60pt;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 1.5vw;
}

.projecticon {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

.projectTag {
    font-size: 22pt;
    font-weight: 400;
}

.projectInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 6rem 0 4rem 0;
    column-gap: 8rem;
}

.subInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.subInfo>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subTextBody {
    font-size: 16pt;
    line-height: 180%;
}

.subText {
    font-weight: 800;
    font-size: 12pt;
}

.projectCover {
    height: 80rem;
    background-color: black;
    z-index: 1;
}

.coverContainer {
    background-color: black;

}

.introduction {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.introTitle {
    font-size: 12pt;
    font-weight: 800;
}

.introBody {
    font-size: 16pt;
    line-height: 180%;
}

.problem {
    background-color: rgb(66, 148, 136);
    color: white;
}

.problemImage,
.timelineImage,
.surveyImage {
    background-color: black;
}

.subPersona {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    width: 100%;
}

.subPersona>div>p {
    line-height: 180%;
}

.personaImage {
    width: 100%;
    height: 38rem;
    object-fit: cover;
    object-position: Top;
    background-color: white;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 0px 20px rgba(200, 200, 200, 1);
}

.logoImage {
    width: 90%;
}


.colorImage {
    width: 90%;
}

.fontImage {
    width: 80%;
}

.userflow {
    background-color: rgb(105, 105, 105);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.flowImage {}

.subGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 6rem;
}

.subBody {
    display: flex;
    flex-direction: column;
}

.subSection>h4,
.subBody>h4 {
    font-size: 24pt;
    font-weight: 700;
}

.subSection>p,
.subBody>p {
    font-size: 16pt;
    font-weight: 400;
    line-height: 180%;
}

.subSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 6rem;
}