.project {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}

.section {
    padding: 10rem 10rem 0rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    z-index: 2;
    background-color: rgb(235, 235, 235);
}

.heading {
    font-size: 28pt;
    font-weight: 800;
    text-transform: uppercase;
}

.body {
    font-size: 14pt;
}

.titleSection {
    padding: 12rem 10rem 0rem 10rem;
    z-index: 2;
    background-color: rgb(235, 235, 235);
}

.projetTitle {
    font-size: 60pt;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 1.5vw;
}

.projecticon {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

.projectTag {
    font-size: 22pt;
    font-weight: 400;
}

.projectInfo {
    display: flex;
    flex-direction: row;
    padding: 6rem 0 4rem 0;
    gap: 2rem;
    justify-content: space-between;
}

.projectInfo>div {
    width: 25%;
    font-weight: 600;
    line-height: 180%;
    font-size: 14pt;
}

.projectInfo>div>div {
    font-weight: 400;
    line-height: 180%;
    font-size: 14pt;
    line-height: 150%;
}

.projectCover {
    left: 0;
    width: 100%;
    height: auto;
    min-height: 30rem;
    object-fit: cover;
    background-color: black;
    z-index: 1;
    padding-top: -30rem;
}

.introduction {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 12rem 10rem 0 10rem;
    z-index: 2;
    background-color: rgb(235, 235, 235);
}

.problemImage,
.timelineImage {
    background-color: black;
}

.subGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 1rem;
}

.subBody {
    display: flex;
    flex-direction: column;
}

.subSection>h4,
.subBody>h4 {
    font-size: 32pt;
    font-weight: 600;
}

.subSection>p,
.subBody>p {
    font-size: 16pt;
    font-weight: 400;
}

.subSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}