.project {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    background-color: rgb(235, 235, 235);
}

.section {
    padding: 10rem 10rem 0rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    z-index: 2;
}

.heading {
    font-size: 28pt;
    font-weight: 800;
    text-transform: uppercase;
}

.body {
    font-size: 14pt;
}

.titleSection {
    padding: 10rem 10rem 0rem 10rem;
    z-index: 2;
}

.projetTitle {
    font-size: 60pt;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 1.5vw;
}

.projecticon {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}

.projectTag {
    font-size: 22pt;
    font-weight: 400;
}

.projectInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 6rem 0 4rem 0;
    gap: 16rem;
}

.subInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.subInfo>div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.subText {
    font-weight: 800;
    font-size: 16pt;
}

.subInfo>div>div {
    font-size: 14pt;
}



.projectCover {
    height: 80rem;
    background-color: black;
    z-index: 1;
}

.coverContainer {
    background-color: black;

}

.introduction {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.introTitle {
    font-weight: 800;
}

.introBody {
    font-size: 16pt;
    line-height: 150%;
}

.problemImage,
.timelineImage {
    background-color: black;
}

.subGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 1rem;
}

.subBody {
    display: flex;
    flex-direction: column;
}

.subSection>h4,
.subBody>h4 {
    font-size: 32pt;
    font-weight: 600;
}

.subSection>p,
.subBody>p {
    font-size: 16pt;
    font-weight: 400;
}

.subSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}